/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 20px;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -50px;
}

.main-title::after {
  right: -50px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

/* End Global Rules */


/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  z-index: -1;
  border-bottom: 4px solid var(--main-color);
  background-color: white;
  display: flex;
  gap: 20px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media(max-width:767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}



.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
    flex: 1;
  }
}

.header .mega-menu li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-weight: bold;
  font-size: 20px;
}

.header .mega-menu li a i {
  margin-right: 10px;
}

.header .mega-menu .links {
  min-width: 225px;
}

@media (max-width:767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid rgb(199, 181, 181);
  }
}



.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid rgb(199, 181, 181);
}


.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Articals  */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 10px #000000a8;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 10px #000000ce;
}

.articles .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h2 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #9c7d7d;


}

.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(181, 181, 181);
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.5s alternate infinite;
}

/* End Articals  */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}


.gallery .box {
  padding: 20px;
  background-color: white;
  box-shadow: 10px 10px 10px 0px rgb(0 0 0 / 20%),
    10px 10px 5px 0px rgb(0 0 0 / 15%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.2);
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
  background-color: rgb(255, 255, 255, 25%);
  opacity: 0;
  z-index: 1;
}

.gallery .box .image:hover::before {
  animation: flashing 0.8s;
}


.gallery .box img {
  max-width: 100%;
}

/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box .imag-holder {
  position: relative;
  overflow: hidden;
}

.features .container .box .imag-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .container .box .imag-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 156px 386px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .imag-holder::after {
  border-width: 0px 355px 119px 2px;
  transition: var(--main-transition);
}

.features .container .box .imag-holder img {
  max-width: 100%;
}

.features .container .box:hover .imag-holder img {
  transform: rotate(5deg) scale(1.2);
}

.features .box h2 {
  position: relative;
  font-size: 35px;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 0;
  width: calc(100% - 20px);
  height: 3px;
}

.features .box p {
  font-size: 20px;
  margin: 25px auto;
  padding: 10px;
  color: #777;
}

.features .box a {
  font-size: 25px;
  display: block;
  padding: 10px 25px;
  margin: 20px auto;
  border: 3px solid transparent;
  width: fit-content;
  font-weight: bold;
  border-radius: 8px;
  transition: var(--main-transition);
}


.features .quality .imag-holder::before {
  background-color: #00ffff94;
}

.features .quality h2::after {
  background-color: cyan;
}

.features .quality a {
  color: cyan;
  border-color: cyan;
  background: linear-gradient(to right, cyan 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .imag-holder::before {
  background-color: #10e00594;
}

.features .time h2::after {
  background-color: rgb(0, 255, 0);
}

.features .time a {
  color: green;
  border-color: green;
  background: linear-gradient(to right, green 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .imag-holder::before {
  background-color: #ff00d994;
}

.features .passion h2::after {
  background-color: #ff00d994;
}

.features .passion a {
  color: pink;
  border-color: pink;
  background: linear-gradient(to right, pink 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}


.features .box a:hover {
  background-position: left bottom;
  color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}


.testimonials .container .box {
  padding: 30px;
  background-color: white;
  box-shadow: 0 0px 6px #00000085;
  border-radius: 10px;
  position: relative;
}

.testimonials .container .box img {
  position: absolute;
  right: -20px;
  top: -29px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
  margin: 0 0 15px;
  color: var(--main-color);
}

.testimonials .box .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}


.testimonials .box p {
  line-height: 1.5;
  color: #888;
  margin-bottom: 0;
}

/* End Testimonials */


/* Start Team Members */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}


.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box img {
  max-width: calc(100% - 50px);
  padding: 20px;
  border-radius: 10%;
}

.team .box:hover img {
  filter: grayscale(25%);
}

.team .box .data {
  display: flex;
  align-items: center;
}

.team .box .data .social {
  width: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 50px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .box .data .social i {
  transition: var(--main-transition);
  color: #777;
}

.team .box .data .social a:hover i {
  color: black;
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team .box:hover .info h3 {
  color: #777;
}

/* End Team Members */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 13%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 30px auto;
  display: block;
  text-align: center;
  color: #dfdfdf;
}

.services .box h3 {
  text-align: center;
  font-size: 25px;
  color: var(--main-color);
  margin: 25px 0;
  font-size: 25px;
}

.services .box .info {
  padding: 20px;
  text-align: right;
  position: relative;
  background-color: #f9f9f9;
}

.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding-right: 30px;
}

.services .box .info::after {
  content: "";
  position: absolute;
  left: 105px;
  top: 0;
  height: 100%;
  width: 60px;
  background-color: #d5d5d5;
  transform: skewX(-20deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* End Services */

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width:992px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
}

.our-skills .skill h3 span {
  font-size: 14px;
  border: 1px solid #ccc;
  color: var(--main-color);
  padding: 5px 3px;
  border-radius: 4px;
}

.our-skills .skill .the-progress {
  position: relative;
  height: 20px;
  width: 100%;
  background-color: #efefef;
}

.our-skills .skill .the-progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* End Skills */

/* Start Work-Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width:992px) {
  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .image {
    margin-bottom: 40px;
  }

  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 75px;
}

.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #ededed;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box::after {
  content: "";
}

.work-steps .info .box img {
  width: 60px;
  height: 60px;
  padding: 10px;
  margin: 0 20px 0 0;
}

.work-steps .info .box .text h3 {
  font-size: 15px;
  margin: 0;
}

.work-steps .info .box .text p {
  color: #777;
  line-height: 1.6;
  margin: 5px 0 0 0;
  font-size: 15px;
}

/* End Work-Steps */


/* Start Events  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events .container img {
  max-width: 400px;
}

.events .container .info {
  flex: 1;
}

.events .container .subscribe {}

/* End Events  */















/* Start Animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

}

@keyframes right-move {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }

}

@keyframes moving-arrow {
  100% {
    transform: translateX(5px);
  }
}


@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* End Animation */